body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0d0d1a; 
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.input-box input {
  padding: 10px;
  font-size: 1em;
  width: 70%;
  background-color: #1f2469; 
  border: 1px solid #2e2e48;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s; 
}


.input-box input:focus {
  background-color: #3e3e69; 
  transform: scale(1.05); 
  outline: none; 
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #1a1a2e; 
  color: #e0e0e0; 
  padding: 20px;
}

.App {
  width: 90vw; 
  max-width: 600px;
  padding: 20px;
  background-color: #2d2d2d; 
  border-radius: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form {
  display: flex;
  gap: 10px;
  width: 100%;
}


.form-container, .todolist-container {
  width: 80%;
  max-width: 500px;
  margin: 20px 0;
  text-align: center;
  background-color: #8182a8; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(86, 75, 189, 0.2);
}

.header {
  font-size: 1.5em;
  color: #e0e0e0;
}

.input-box {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.input-box input {
  padding: 10px;
  font-size: 1em;
  width: 70%;
  background-color: #1f2469; 
  border: 1px solid #2e2e48;
  border-radius: 5px;
}

.input-box input::placeholder {
  color: #b5b5b5;
}

.input-box button {
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  background-color: #206a98; 
  color: #e0e0e0;
  border: none;
  margin-left: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.input-box button:hover {
  background-color: #33725a;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #6c7ec7; 
  margin: 5px 0;
  border-radius: 5px;
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.02);
}

.task {
  font-size: 1.2em;
}


.cat-container {
  margin-top: 30px;
  text-align: center;
}

.cat-gif {
  width: 100px;
  height: auto;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
}

.todolist-container {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
}

.completed .task {
  text-decoration: line-through;
  color: #888;
}

.todo-buttons button {
  margin: 0 5px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
